.jumbotron#tds-home
  padding-top: 0px
  padding: 0px

body
  padding-top: 50px
  padding-bottom: 20px

.tds-home-slider-text
  height: 50%

.tds-nav
  background-color: #222222
  border-color: transparent
